# E-healthcareAPI-TestProject

./: .gitignore  E-HealthCareAPI Project.csproj  E-HealthCareAPI Project.sln  Program.cs  README.md  SQL Connection string setup.docx  Startup.cs
Controllers/: CartsController.cs  ProdcutController.cs  UsersController.cs
Models/: Account.cs  Cart.cs  CartItem.cs  HealthCareContext.cs  Order.cs  Product.cs  User.cs  UserValidation.cs
Properties/: launchSettings.json  serviceDependencies.local.json
eHealthcareDBScripts/: eHealthcareDB.dacpac  script.sql
